create view `dfs`.`HKDrillView`.`events` as
SELECT 
`columns`[0] AS `watching_count`, 
`columns`[1] AS `olson_path`, 
`columns`[2] AS `calendar_count`, 
`columns`[3] AS `comment_count`, 
`columns`[4] AS `region_abbr`, 
`columns`[5] AS `postal_code`, 
`columns`[6] AS `going_count`, 
`columns`[7] AS `all_day`, 
`columns`[8] AS `latitude`, 
`columns`[9] AS `groups`, 
`columns`[10] AS `url`, 
`columns`[11] AS `id`, 
`columns`[12] AS `privacy`, 
`columns`[13] AS `city_name`, 
`columns`[14] AS `link_count`, 
`columns`[15] AS `longitude`, 
`columns`[16] AS `country_name`, 
`columns`[17] AS `country_abbr`, 
`columns`[18] AS `region_name`, 
`columns`[19] AS `start_time`, 
`columns`[20] AS `tz_id`, 
`columns`[21] AS `description`, 
`columns`[22] AS `modified`, 
`columns`[23] AS `venue_display`, 
`columns`[24] AS `tz_country`, 
`columns`[25] AS `performers_creator`, 
`columns`[26] AS `performers_linker`, 
`columns`[27] AS `performers_name`, 
`columns`[28] AS `performers_url`, 
`columns`[29] AS `performers_id`, 
`columns`[30] AS `performers_shortbio`, 
`columns`[31] AS `title`, 
`columns`[32] AS `venue_address`, 
`columns`[33] AS `geocode_type`, 
`columns`[34] AS `tz_olson_path`, 
`columns`[35] AS `recur_string`, 
`columns`[36] AS `calendars`, 
`columns`[37] AS `owner`, 
`columns`[38] AS `going`, 
`columns`[39] AS `country_abbr2`, 
`columns`[40] AS `image`, 
`columns`[41] AS `created`, 
`columns`[42] AS `venue_id`, 
`columns`[43] AS `tz_city`, 
`columns`[44] AS `stop_time`, 
`columns`[45] AS `venue_name`, 
`columns`[46] AS `venue_url` FROM `dfs`.`HK`.`Events`