nameNode=hdfs://x.x.x.x:8020
jobtracker=x.x.x.x:8050
sqlserver=x.x.x.x:55413
oozie.coord.application.path=${nameNode}/tmp/app/co-ordinator.xml
oozie.use.system.libpath=true
queueName=default
databaseName=BigDataStore
databaseuser=mastek
databasepw=********
databasetablename=dbo.DimPostCode
outputdir=/tmp/sqoopdata
workflowAppUri=${nameNode}/tmp/app/workflow.xml
frequency=60
start=2017-02-09T00:00Z
end=2017-02-10T23:59Z
