nameNode=hdfs://10.80.2.4:8020
jobtracker=10.80.2.4:8050
sqlserver=10.80.2.5:55413
oozie.coord.application.path=${nameNode}/tmp/app/co-ordinator.xml
oozie.use.system.libpath=true
queueName=default
databaseName=BigDataStore
databaseuser=mastek
databasepw=M8$tek12
databasetablename=dbo.DimPostCode
outputdir=/tmp/sqoopdata
workflowAppUri=${nameNode}/tmp/app/workflow.xml
frequency=60
start=2017-02-09T00:00Z
end=2017-02-10T23:59Z
