Create workflow.xml
-----------------------------------------------------------------------------------
<workflow-app xmlns="uri:oozie:workflow:0.4" name="oozie-wf">
 <start to="sqoop-wf1"/>
    <action name="sqoop-wf1">
        <sqoop xmlns="uri:oozie:sqoop-action:0.2">
                <job-tracker>${jobtracker}</job-tracker>
                <name-node>${nameNode}</name-node>
		 <prepare>
                <delete path="${outputdir}" />
            	</prepare>
				<arg>import</arg>
				<arg>--connect</arg>
				<arg>jdbc:sqlserver://${sqlserver};database=${databaseName};user=${databaseuser};password=${databasepw}</arg>
				<arg>--driver</arg>
				<arg>com.microsoft.sqlserver.jdbc.SQLServerDriver</arg>
				<arg>--table</arg>
				<arg>${databasetablename}</arg>
				<arg>--columns</arg>
				<arg>postcode,postcodealt,postcodelatitude,postcodelongitude,oacode,lsoacode,lsoaname,msoacode,msoaname,ladcode,ladname,ladwname,oalatitude,oalongitude,lsoalatitude,lsoalongitude,msoalatitude,msoalongitude,ladlatitude,ladlongitude</arg>
				<arg>--where</arg>
				<arg>LADNAME IN('City of London','Barking and Dagenham','Barnet','Bexley','Brent','Bromley','Camden','Croydon','Ealing','Enfield','Greenwich','Hackney','Hammersmith and Fulham','Haringey','Harrow','Havering','Hillingdon','Hounslow','Islington','Kensington and Chelsea','Kingston upon Thames','Lambeth','Lewisham','Merton','Newham','Redbridge','Richmond upon Thames','Southwark','Sutton','Tower Hamlets','Waltham Forest','Wandsworth','Westminster')</arg>
				<arg>--target-dir</arg>
				<arg>${outputdir}</arg>
				<arg>-m</arg>
				<arg>1</arg>
        </sqoop>
        <ok to="end"/>
        <error to="fail"/>
    </action>
	<kill name="fail">
        <message>Failed, Error Message[${wf:errorMessage(wf:lastErrorNode())}]</message>
    </kill>
    <end name="end"/> 
</workflow-app>


-----------------------------------------------------------------------------------------
Create job.properties file -
------------------------------------------------------------------------------------------
nameNode=hdfs://10.80.2.4:8020
jobtracker=10.80.2.4:8050
sqlserver=10.80.2.5:55413
oozie.coord.application.path=${nameNode}/tmp/app/co-ordinator.xml
oozie.use.system.libpath=true
queueName=default
databaseName=BigDataStore
databaseuser=mastek
databasepw=M8$tek12
databasetablename=dbo.DimPostCode
outputdir=/tmp/sqoopdata
workflowAppUri=${nameNode}/tmp/app/workflow.xml
frequency=5
start=2017-02-09T05:15Z
end=2017-02-09T23:20Z

-----------------------------------------------------------------------------------------------------
Create Co-ordinator.xml
-----------------------------------------------------------------------------------------------------

<coordinator-app name="co-ord1"
  frequency="${frequency}"
  start="${start}" end="${end}" timezone="GMT"
  xmlns="uri:oozie:coordinator:0.2">
  <action>
    <workflow>
      <app-path>${workflowAppUri}</app-path>
   </workflow>
  </action>
</coordinator-app>
-----------------------------------------------------------------------------------------------------

		
		
OOzie Commands :

To check jars in shared folder:
oozie admin -oozie http://10.80.2.4:11000/oozie -sharelibupdate

To Run Manually-
		
oozie job -oozie http://10.80.2.4:11000/oozie -config /usr/hdp/2.4.0.0-169/oozie/job.properties -submit
oozie job -oozie http://10.80.2.4:11000/oozie -start <job_id>                                          

To Run Coordinator job (scheduled job)-
oozie job -oozie http://10.80.2.4:11000/oozie -config /usr/hdp/2.4.0.0-169/oozie/job.properties -run

To Check status of coordinator job -
oozie jobs -oozie http://10.80.2.4:11000/oozie -jobtype coordinator 

To Kill job - 
oozie job -oozie http://10.80.2.4:11000/oozie -kill <job_id>                                           
 
----------------------------------------------
Observation : 

Create Directory structure in HDFS as - 
	/app
	/app/lib/<dependency_jars>
	/app/workflow.xml
	/app/co-ordinator.xml
	/app/job.properties
	
https://community.cloudera.com/t5/Data-Ingestion-Integration/Sqoop-with-Oozie-error/td-p/43877
