 agent1.sources.kafka-source.type = org.apache.flume.source.kafka.KafkaSource
 agent1.sources.kafka-source.zookeeperConnect = sandbox.hortonworks.com:2181
 agent1.sources.kafka-source.topic = fbtopics
 agent1.sources.kafka-source.groupId = groupid
 agent1.sources.kafka-source.channels = memory-channel
 agent1.sources.kafka-source.interceptors = i1
 agent1.sources.kafka-source.interceptors.i1.type = com.cognitivematch.flume.interceptor.HdfsPathInterceptor$Builder
 agent1.sources.kafka-source.interceptors.i1.delimiter = [|]
 agent1.sources.kafka-source.interceptors.i1.headers = 56:dt
 agent1.sources.kafka-source.kafka.consumer.timeout.ms = 100
 
 agent1.channels.memory-channel.type = memory
 agent1.channels.memory-channel.capacity = 10000000
 agent1.channels.memory-channel.transactionCapacity = 1000000
 
 agent1.sinks.hdfs-sink.type = hdfs
 agent1.sinks.hdfs-sink.hdfs.path = hdfs://sandbox.hortonworks.com:8020/grosvenor/facebook/facebooktopic/%{dt}
 agent1.sinks.hdfs-sink.hdfs.rollInterval = 600
 agent1.sinks.hdfs-sink.hdfs.rollSize = 0
 agent1.sinks.hdfs-sink.hdfs.rollCount = 0
 agent1.sinks.hdfs-sink.hdfs.fileType = DataStream
 agent1.sinks.hdfs-sink.channel = memory-channel
 agent1.sinks.hdfs-sink.hdfs.inUseSuffix = .tmp
 agent1.sinks.hdfs-sink.hdfs.filePrefix = FacebookData
 
 agent1.sources = kafka-source
 agent1.channels = memory-channel
 agent1.sinks = hdfs-sink
