MastekTwitterCategoryAgent.sources.kafka-source.type = org.apache.flume.source.kafka.KafkaSource
MastekTwitterCategoryAgent.sources.kafka-source.zookeeperConnect = sandbox.hortonworks.com:2181
MastekTwitterCategoryAgent.sources.kafka-source.topic = twittercategoryflume
MastekTwitterCategoryAgent.sources.kafka-source.groupId = flume
MastekTwitterCategoryAgent.sources.kafka-source.channels = memory-channel
MastekTwitterCategoryAgent.sources.kafka-source.interceptors = i1
MastekTwitterCategoryAgent.sources.kafka-source.interceptors.i1.type = timestamp
MastekTwitterCategoryAgent.sources.kafka-source.kafka.consumer.timeout.ms = 100
MastekTwitterCategoryAgent.channels.memory-channel.type = memory
MastekTwitterCategoryAgent.channels.memory-channel.capacity = 1000
MastekTwitterCategoryAgent.channels.memory-channel.transactionCapacity = 1000
MastekTwitterCategoryAgent.sinks.hdfs-sink.type = hdfs
MastekTwitterCategoryAgent.sinks.hdfs-sink.hdfs.path = hdfs://sandbox.hortonworks.com:8020/grosvenor/twitter/%{topic}/current
MastekTwitterCategoryAgent.sinks.hdfs-sink.hdfs.rollInterval = 60
MastekTwitterCategoryAgent.sinks.hdfs-sink.hdfs.rollSize = 0
MastekTwitterCategoryAgent.sinks.hdfs-sink.hdfs.rollCount = 0
MastekTwitterCategoryAgent.sinks.hdfs-sink.hdfs.fileType = DataStream
MastekTwitterCategoryAgent.sinks.hdfs-sink.hdfs.inUseSuffix = .tmp
MastekTwitterCategoryAgent.sinks.hdfs-sink.hdfs.fileSuffix = .txt
MastekTwitterCategoryAgent.sinks.hdfs-sink.channel = memory-channel
MastekTwitterCategoryAgent.sinks.hdfs-sink.hdfs.batchSize = 5
MastekTwitterCategoryAgent.sources = kafka-source
MastekTwitterCategoryAgent.channels = memory-channel
MastekTwitterCategoryAgent.sinks = hdfs-sink
