12|A|5|6|112|null|2017-08-17 17:05:04|A|A|null|null|null|2017-08-17 17:05:04|A|A|null|null|null|2017-08-17 17:05:04|A|A|null|null|null|2017-08-17 17:05:04
27|A|8|1|10|null|2017-08-17 17:00:39|null|null|null|null|null|null|null|null|null|null|null|null|A|A|null|null|2|2017-08-17 17:00:39
30|A|null|null|20|null|2017-08-17 17:08:10|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
31|A|null|null|99|null|2017-08-17 17:06:10|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
32|A|null|null|22|null|2017-08-17 17:06:10|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
36|A|4|1|221|null|2017-08-17 17:04:20|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
37|A|null|null|23|null|2017-08-17 17:08:42|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
38|A|6|2|51|null|2017-08-17 16:01:41|null|null|null|null|null|null|A|A|null|null|12|2017-08-17 16:01:41|null|null|null|null|null|null
39|A|null|null|9|null|2017-08-17 17:00:16|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
50|A|null|null|165|null|2017-08-17 17:07:30|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
51|A|null|null|46|null|2017-08-17 17:07:10|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
52|A|null|null|45|null|2017-08-17 17:07:50|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
53|A|null|null|38|null|2017-08-17 17:09:00|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
tdc6p1|B|null|null|1|HOURLY|2016-12-05 11:10:23|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
tdc6p2|B|null|null|1|HOURLY|2016-12-05 11:16:05|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
tdc6p3|B|null|null|1|HOURLY|2016-11-30 17:09:18|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
tdc6p4|B|null|null|1|HOURLY|2016-11-30 17:09:26|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
tdc6p5|B|null|null|1|HOURLY|2016-11-30 17:09:45|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
tdcp1|B|null|null|1|HOURLY|2017-08-17 17:02:43|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
tdcp10|B|null|null|1|HOURLY|2017-08-17 15:53:12|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
tdcp11|A|null|null|32|HOURLY|2017-08-17 16:03:26|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
tdcp12|B|null|null|1|HOURLY|2017-08-17 17:00:16|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
tdcp13|B|null|null|null|HOURLY|2017-07-27 16:00:25|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
tdcp2|B|null|null|1|HOURLY|2017-06-17 22:39:44|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
tdcp3|B|null|null|1|HOURLY|2017-08-17 16:23:54|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
tdcp5|B|null|null|1|HOURLY|2017-08-17 16:01:36|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
tdcp6|B|null|null|1|HOURLY|2017-08-17 17:02:30|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
tdcp7|B|null|null|1|HOURLY|2017-08-17 16:04:56|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
tdcp8|B|null|null|1|HOURLY|2017-08-17 16:01:20|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
tdcp9|B|null|null|1|HOURLY|2017-08-17 17:00:15|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
